.\" Hand-crafted with artisinal, ethical electrons by Jeremiah
.\"
.\" Source code Copyright Infineon Technologies AG  
.\" TPMFactoryUpd   Ver 01.01.2459.00 
.TH TPMFACTORYUPD "1" "June 2019" "TPMFactoryUpd" "User Commands"
.SH "NAME"
TPMFactoryUpd \- manual page for TPMFactoryUpd
.SH "SYNOPSIS"
.HP \w'\fBTPMFactoryUpd\fR\ 'u
\fBTPMFactoryUpd\fR  [parameter] [parameter] ... \fB\-info
.SH "DESCRIPTION"
.PP
\fBTPMFactoryUpd\fR is a tool for manipulating the Trusted Platform
Module. The Trusted Platform Module (TPM) is an international standard
for a secure cryptoprocessors that can securely store critical data
such as passwords, certificates and encryption keys. TPM is a
dedicated microcontroller designed to secure hardware by integrating
cryptographic keys into devices and is used for secured crypto
processes within computing devices as well as for secured storage of
critical data.
.SH "Parameters"
.PP
\fB\-?\fR or \fB\-help\fR
.IP
Displays a short help page for the operation of TPMFactoryUpd. Cannot
be used with any other parameter.
.PP
\fB\-info\fR
.IP
Displays TPM information related to TPM Firmware Update. Cannot be
used with \fB\-update\fR, \fB\-firmware\fR, \fB\-config\fR or
\fB\-tpm12\-clearownership\fR parameter.
.PP
\fB\-update\fR <update\-type>
.IP
Updates a TPM with <update\-type>.
Possible values for <update\-type> are:
.IP
\fBtpm12\-PP\fR \- TPM1.2 with Physical Presence or Deferred Physical Presence.
.IP
\fBtpm12\-takeownership\fR \- TPM1.2 with TPM Ownership taken by TPMFactoryUpd.
.IP
\fBtpm20\-emptyplatformauth\fR \- TPM2.0 with platformAuth set to Empty Buffer.
.IP
\fBconfig\-file\fR \- Updates either a TPM1.2 or TPM2.0 to the firmware
version configured in the configuration file. Requires the
\fB\-config\fR parameter. Cannot be used with \fB\-info\fR or
\fB\-tpm12\-clearownership\fR parameter.
.PP
\fB\-firmware\fR <firmware\-file>
.IP
Specifies the path to the firmware image to be used for TPM Firmware
Update. Required if \fB\-update\fR parameter is given with values
tpm*. Cannot be used with \fB\-info\fR, \fB\-config\fR or
\fB\-tpm12\-clearownership\fR parameter.
.PP
\fB\-config\fR <config\-file>
.IP
Specifies the path to the configuration file to be used for TPM
Firmware Update. Required if \fB\-update\fR parameter is given with
value config\-file. Cannot be used with \fB\-info\fR, \fB\-firmware\fR
or \fB\-tpm12\-clearownership\fR parameter.
.PP
\fB\-log\fR [<log\-file>]
.IP
Optional parameter. Activates logging for TPMFactoryUpd to the log file
specified by <log\-file>. Default value ./TPMFactoryUpd.log is used if
<log\-file> is not given.
Note: total path and file name length must not exceed 260 characters
.PP
\fB\-tpm12\-clearownership\fR
.IP
Clears the TPM Ownership taken by TPMFactoryUpd. Cannot be used with
\fB\-info\fR, \fB\-update\fR, \fB\-firmware\fR or \fB\-config\fR
parameter.
.PP
\fB\-access\-mode\fR <mode> <path>
.IP
Optional parameter. Sets the mode that the tool uses for connecting to the TPM device.
Possible values for <mode> are:
.IP
1 \- Memory based access (default value, only supported on x86 based systems with PCH TPM support)
.IP
3 \- Linux TPM driver. The <path> option can be set to define a device path (default value: \fI\,/dev/tpm0\/\fP)
.PP
\fB\-dry\-run\fR
.IP
Optional parameter. Do everything except for actually updating the image.
.PP
\fB\-ignore\-error\-on\-complete\fR
.IP
Optional parameter. Ignores TPM_FAIL errors from FieldUpgradeComplete.
.SH "AUTHOR"
.PP
\fBInfineon Technologies AG\&.\fR
.SH "COPYRIGHT"
.BR
Copyright \(co 2014 - 2017 Infineon Technologies AG
.BR
